RealTimeChat/RealTimeChat/MainView.xaml

<Window x:Class="RealTimeChat.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chat="clr-namespace:RealTimeChat.Chat"
        xmlns:chatRoom="clr-namespace:RealTimeChat.ChatRoomList"
        xmlns:login="clr-namespace:RealTimeChat.LoginNickName"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Real Time Chat" Height="450" Width="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type login:LoginNickNameViewModel}">
            <login:LoginNickNameView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chatRoom:ChatRoomListViewModel}">
            <chatRoom:ChatRoomListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chat:ChatViewModel}">
            <chat:ChatView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryHueDarkBrush}">
        <ContentControl Content="{Binding CurrentPage}"></ContentControl>
    </Grid>
</Window>
