RealTimeChat/RealTimeChat/ChatRoomList/ChatRoomListView.xaml

<UserControl x:Class="RealTimeChat.ChatRoomList.ChatRoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeChat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryHueDarkBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="RoomList" ItemsSource="{Binding ChatRooms}" SelectedItem="{Binding SelectedRoom}" Margin="0 0 0 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding ChatRoomName}" Margin="10 0" FontSize="20"/>
                            </StackPanel>
                            <Border Grid.Column="1" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock FontSize="11" Text="{Binding NumOfTalkers}" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding DataContext.EnterRoomCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Foreground="White" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="40" Height="40" Padding="0" Margin="15"
                Command="{Binding RefreshCommand}">
                <materialDesign:PackIcon Kind="Refresh" Foreground="White" Width="40" Height="40"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <StackPanel>
                <TextBlock Text="방 만들기" Margin="20 5" FontSize="13" Foreground="White"/>
                <TextBox x:Name="chatRoomName" HorizontalAlignment="Left" Margin="20 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="방이름" Foreground="White" Width="250"
                         Text="{Binding Name}"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="40" Height="40" Padding="0" Margin="15" ToolTip="방 만들기" Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Command="{Binding CreateRoomCommand}" CommandParameter="{Binding ElementName=chatRoomName, Path=Text}">
                <materialDesign:PackIcon Kind="PlusCircle" Width="40" Height="40" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
