RealTimeChat/RealTimeChat/Chat/_control/MessageReceivedView.xaml

<UserControl x:Class="RealTimeChat.Chat.MessageReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeChat"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Nickname}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="15 -5" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="15 15 15 0" Margin="10 15" Visibility="{Binding TextMessageVisible}">
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Message}" Foreground="White">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save As" Command="{Binding SaveZipFileCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
        <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="15 15 15 0" Margin="10 15" MaxWidth="180" MaxHeight="180" Visibility="{Binding ImageMessageVisible}">
            <Image Margin="10"  Source="{Binding FileData}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save As" Command="{Binding SaveImageCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ViewImageCommand}"/>
                </Image.InputBindings>
            </Image>
        </Border>
        <TextBlock Text="{Binding MessageTime}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0" Foreground="Black"/>
    </Grid>
</UserControl>
