RealTimeChat/RealTimeChat/Chat/_control/MessageSentView.xaml

<UserControl x:Class="RealTimeChat.Chat.MessageSentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeChat"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Gray" CornerRadius="15 15 0 15" Margin="10 15" Visibility="{Binding TextMessageVisible}">
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Message}" Foreground="White"/>
        </Border>

        <Border Background="Gray" CornerRadius="15 15 0 15" Margin="10 15" MaxWidth="180" MaxHeight="180" Visibility="{Binding ImageMessageVisible}">
            <Image Margin="10" Source="{Binding FileData}">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ViewImageCommand}"/>
                </Image.InputBindings>
            </Image>
        </Border>
        
        <TextBlock Text="{Binding MessageTime}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0" Foreground="Black"/>
    </Grid>
</UserControl>
